# Click-Counter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apps/nb/working/clickcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/nb/working/clickcounter/: ClickCounterApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/apps/nb/working/clickcounter/di/: AppModule.kt
app/src/main/java/apps/nb/working/clickcounter/model/: ImageState.kt
app/src/main/java/apps/nb/working/clickcounter/navigation/: AppNavHost.kt  Destination.kt
app/src/main/java/apps/nb/working/clickcounter/ui/: MyBottomBar.kt
app/src/main/java/apps/nb/working/clickcounter/ui/screens/: MainScreen.kt  MainViewModel.kt  ManualLoadingScreen.kt  StatefulScreen.kt
app/src/main/java/apps/nb/working/clickcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/apps/nb/working/clickcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
